# syntax=registry.aliyuncs.com/docker/dockerfile:1.7

FROM registry.aliyuncs.com/library/composer:2 AS vendor
WORKDIR /app

COPY src/composer.json src/composer.lock ./
RUN composer config -g repos.packagist composer https://mirrors.aliyun.com/composer/ \
    && composer install --no-dev --no-interaction --prefer-dist --no-scripts

COPY src .
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader

FROM registry.aliyuncs.com/library/php:8.4-cli AS runtime
WORKDIR /var/www/html

RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq-dev unzip git \
    && docker-php-ext-install pdo pdo_pgsql \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /run/php \
    && chown -R www-data:www-data /var/www/html /run/php \
    && rm -f /var/www/html/.env

COPY --from=vendor /app /var/www/html
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN sed -i 's/\r$//' /usr/local/bin/entrypoint.sh && chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=80"]
